<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIMain">

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Weight (kg)"
        android:inputType="number"
        android:noHistory = "true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/etHeight"
        app:layout_constraintEnd_toEndOf="@+id/etHeight"
        app:layout_constraintStart_toStartOf="@+id/etHeight"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplay" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Height (cm)"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:noHistory = "true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplay" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#9FE53935"
        android:onClick="doReset"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCalculate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHeight"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#9F7CB342"
        android:onClick="doCalculate"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHeight"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#DD2C00"
        android:onClick="doProfilePage"
        android:padding="8dp"
        android:textSize="11dp"
        android:text="Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSMSLog"
        app:layout_constraintTop_toBottomOf="@+id/etMessage"
        app:layout_constraintVertical_bias="0.41" />

    <Button
        android:id="@+id/btnSMSLog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="46dp"
        android:layout_toStartOf="@+id/btnStepTimer"
        android:background="#6200EA"
        android:onClick="doSMSLog"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:text="SMS"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDiscovery"
        app:layout_constraintTop_toBottomOf="@+id/etMessage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnStepTimer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/btnProfile"
        android:background="#359c5e"
        android:onClick="doTimerPage"
        android:padding="8dp"
        android:textSize="10dp"
        android:text="Step Timer"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDiscovery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMessage"
        app:layout_constraintVertical_bias="0.41" />

    <Button
        android:id="@+id/btnDiscovery"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#AA00FF"
        android:onClick="doDiscovery"
        android:padding="8dp"
        android:text="Discovery"
        android:textSize="8.5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSMSLog"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnStepTimer"
        app:layout_constraintTop_toBottomOf="@+id/etMessage"
        app:layout_constraintVertical_bias="0.41" />
</androidx.constraintlayout.widget.ConstraintLayout>