<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepTimer">

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="34dp"
        android:layout_height="41dp"
        android:layout_marginBottom="360dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/tvCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStepsDisplay"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/tvSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/tvStepsDisplay"
        android:layout_width="34dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSteps" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#9F7CB342"
        android:onClick="doStart"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnStop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnStop" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/circle_button"
        android:onClick="doStop"
        android:backgroundTint="#9ED50000"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:onClick="doReset"
        android:text="Reset"
        android:backgroundTint="#9EFFAB00"
        app:layout_constraintBottom_toBottomOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="@+id/btnShowRun"
        app:layout_constraintStart_toEndOf="@+id/tvSteps"
        app:layout_constraintTop_toTopOf="@+id/btnStart" />

    <Button
        android:id="@+id/btnShowRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/circle_button"
        android:onClick="doShowRun"
        android:text="Show Run"
        android:backgroundTint="#9E0091EA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#DD2C00"
        android:onClick="doProfilePage"
        android:padding="8dp"
        android:text="Profile"
        android:textSize="11dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBMI"
        app:layout_constraintTop_toBottomOf="@+id/btnShowRun"
        app:layout_constraintVertical_bias="0.414" />

    <Button
        android:id="@+id/btnBMI"
        android:layout_width="51dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnSMS"
        android:background="#FFD600"
        android:onClick="doBMIPage"
        android:padding="8dp"
        android:text="BMI"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDiscovery"
        app:layout_constraintTop_toBottomOf="@+id/btnShowRun"
        app:layout_constraintVertical_bias="0.414" />

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="59dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnProfile"
        android:background="#6200EA"
        android:onClick="doSMSPage"
        android:padding="8dp"
        android:text="SMS"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDiscovery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStop"
        app:layout_constraintVertical_bias="0.41" />

    <Button
        android:id="@+id/btnDiscovery"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#AA00FF"
        android:onClick="doDiscovery"
        android:padding="8dp"
        android:text="Discovery"
        android:textSize="8.5dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBMI"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSMS"
        app:layout_constraintTop_toBottomOf="@+id/btnStop"
        app:layout_constraintVertical_bias="0.414" />


</androidx.constraintlayout.widget.ConstraintLayout>